# curriculum-vitae

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/antoniocappiello/curriculumvitae/: ApplicationTest.java  TestApp.java  TestAppRunner.java
app/src/androidTest/java/com/antoniocappiello/curriculumvitae/espresso/: CategoryActivityPersonalInfoTest.java
app/src/androidTest/java/com/antoniocappiello/curriculumvitae/injector/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/com/antoniocappiello/curriculumvitae/mock/: MockWebApi.java  TestData.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_me.json  education.json  library.json  work_experience.json
app/src/main/java/com/antoniocappiello/curriculumvitae/: App.java
app/src/main/java/com/antoniocappiello/curriculumvitae/controller/: WebApi.java  WebApiCallbackFactory.java  WebApiClientFactory.java  WebApiController.java  WebApiFields.java
app/src/main/java/com/antoniocappiello/curriculumvitae/event/: CategoryClickedEvent.java
app/src/main/java/com/antoniocappiello/curriculumvitae/model/: AboutMe.java  Book.java  Category.java  Database.java  Education.java  WorkExperience.java
app/src/main/java/com/antoniocappiello/curriculumvitae/presenter/: AssetUtils.java  DateUtils.java
app/src/main/java/com/antoniocappiello/curriculumvitae/presenter/adapter/: BookAdapter.java  CategoryAdapter.java  WrappingLinearLayoutManager.java
app/src/main/java/com/antoniocappiello/curriculumvitae/presenter/entityhandler/: BookEntityOrchestrator.java  BookReader.java  BookSaver.java  BookValidator.java
app/src/main/java/com/antoniocappiello/curriculumvitae/presenter/event/: AboutMeReceivedEvent.java  CategoryClickedEvent.java  EducationReceivedEvent.java  WorkExperienceReceivedEvent.java
app/src/main/java/com/antoniocappiello/curriculumvitae/presenter/injector/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/antoniocappiello/curriculumvitae/presenter/parser/: AboutMeJsonParser.java  BookJsonParser.java  EducationJsonParser.java  WorkExperienceJsonParser.java
app/src/main/java/com/antoniocappiello/curriculumvitae/presenter/tracker/: FabricTracker.java
app/src/main/java/com/antoniocappiello/curriculumvitae/presenter/webapi/: WebApi.java  WebApiCallbackFactory.java  WebApiClientFactory.java  WebApiFields.java  WebApiService.java
app/src/main/java/com/antoniocappiello/curriculumvitae/view/: CategoryActivity.java  GifView.java  MainActivity.java  TimelineStepView.java
app/src/main/java/com/antoniocappiello/curriculumvitae/view/adapters/: CategoryAdapter.java
app/src/main/res/drawable/: circle_solid_red.xml  side_nav_bar.xml
app/src/main/res/layout/: about_me.xml  activity_category.xml  activity_main.xml  app_bar_main.xml  book_item.xml  category_content_scrolling.xml  category_item.xml  content_main.xml  education.xml  library.xml  nav_header_main.xml  timeline_step_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/transition/: category_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/antoniocappiello/curriculumvitae/: ExampleUnitTest.java
