apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.antoniocappiello.curriculumvitae"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'URL_STACKOVERFLOW', '"http://stackoverflow.com/users/5485531/antonio-cappiello"'
        buildConfigField 'String', 'URL_WEBSITE', '"http://antoniocappiello.com/"'
        buildConfigField 'String', 'URL_GITHUB', '"https://github.com/AntonioCappiello/"'
        buildConfigField 'String', 'URL_PLAY_STORE', '"https://play.google.com/store/apps/developer?id=Selanto+Apps"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.orhanobut:logger:1.10'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
}
