apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

final DAGGER_VERSION = '2.0.2'
final DBFLOW_VERSION = '3.0.0-beta1'
final ANDROID_SUPPORT_VERSION = '23.0.1'
final JUNIT_VERSION = '4.12'
final CIRCLE_IMAGE_VIEW_VERSION = '2.0.0'
final BUTTER_KNIFE_VERSION = '7.0.1'
final LOGGER_VERSION = '1.10'
final EVENT_BUS_VERSION = '2.4.0'
final RETROFIT_VERSION = '1.9.0'
final IMAGE_LOADER_VERSION = '1.9.5'
final EASY_PREFS_VERSION = '1.8.1'
final RX_ANDROID_VERSION = '1.0.1'
final JAVAX_ANNOTATION_VERSION = '10.0-b28'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.antoniocappiello.curriculumvitae"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'URL_STACKOVERFLOW', '"http://stackoverflow.com/users/5485531/antonio-cappiello"'
        buildConfigField 'String', 'URL_WEBSITE', '"http://antoniocappiello.com/"'
        buildConfigField 'String', 'URL_GITHUB', '"https://github.com/AntonioCappiello/"'
        buildConfigField 'String', 'URL_PLAY_STORE', '"https://play.google.com/store/apps/developer?id=Selanto+Apps"'
        buildConfigField 'String', 'WEB_API_APP_SERVICE_URL', '"https://raw.githubusercontent.com/AntonioCappiello/curriculum-vitae/develop/app/src/main"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:${JUNIT_VERSION}"
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
    compile "de.hdodenhof:circleimageview:${CIRCLE_IMAGE_VIEW_VERSION}"
    compile "com.jakewharton:butterknife:${BUTTER_KNIFE_VERSION}"
    compile "com.orhanobut:logger:${LOGGER_VERSION}"
    compile "de.greenrobot:eventbus:${EVENT_BUS_VERSION}"
    compile ("com.squareup.retrofit:retrofit:${RETROFIT_VERSION}"){
        exclude module: 'android'
    }
    compile "com.nostra13.universalimageloader:universal-image-loader:${IMAGE_LOADER_VERSION}"
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${DBFLOW_VERSION}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${DBFLOW_VERSION}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${DBFLOW_VERSION}"
    compile "com.pixplicity.easyprefs:library:${EASY_PREFS_VERSION}@aar"
    compile "io.reactivex:rxandroid:${RX_ANDROID_VERSION}"
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    provided "org.glassfish:javax.annotation:${JAVAX_ANNOTATION_VERSION}"
}
