<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Antonio Cappiello on 1/13/16 9:31 PM
  ~ Copyright (c) 2016. All rights reserved.
  ~
  ~ Last modified 1/8/16 8:54 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>
