<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/category_view_height">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title"
        android:background="@color/category_titles_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:textSize="@dimen/category_title_text_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="20dp"/>

</RelativeLayout>